<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boxes</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            background-color: darkolivegreen;
        
        }

        p {
            height: 75%;
            width: 75%;
            background-color: sandybrown ;
        }
        .content {
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
            background-color: darkgoldenrod;
        }
        .content p {
            font-size: 1.5em;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <!-- BOX DIMENSIONS -->
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium fugiat autem earum accusamus nostrum maxime,
            molestias ullam cumque. Corrupti odio officiis eos consequuntur
            beatae cumque velit obcaecati amet perferendis deserunt.</p>
    </div>
    <!-- LIMITING DIMENSION -->
    <div class="content">
        <p>Lipsum dolor sit amet consectetur, adipisicing elit.
        Odio deleniti illum obcaecati cumque quasi iure repellendus
        possimus, at, distinctio modi aliquid quaerat, velit laudantium
        beatae dolores dolorem magni nemo quidem!</p>
    </div>
    <br>
    
</body>
</html>