<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font</title>
    <style>
        /* font-family */
        body{
            font-family: serif;
        }
         /*Untuk menuliskan lebih dari satu nilai font, berikut aturan yang harus kita perhatikan
           - Seluruh nilai font yang bukan merupakan generic font families, yang mana harus dituliskan secara kapital. Contohnya “Arial” bukan dituliskan “arial”.
           - Gunakan tanda koma (,) untuk memisahkan antara nilai font yang digunakan. 
           - Selalu tanda kutip (“) untuk membungkus nilai font yang memiliki spasi pada namanya (Contohnya “Open Sans”).*/

        /* font-size */
        /* /* Rule tidak akan diterapkan pada target karena kesalahan penulisan nilai properti */ */
        h1{
            font-size: 1.5em;
        }
        .p1{
            /* Font Weight */
            font-weight: normal;
            
        }   


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eveniet vel ut iusto fugit non repellendus odit! Nam et unde,
        laudantium magnam accusamus animi sequi quaerat, ipsa, ullam
        rem tenetur aliquid.</p>
    <h1>Hello World</h1>
    <p class="1">normal</p>
    <p class="2">bold</p>
    <p class="3">bolder`</p>



</body>
</html>