<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Program</title>
    <style type="text/css">
        /* selector = milih ->milih yg mana yg mau di styke
           property = nilai/stylenya mau distyle
           value = keterangan dari property */
        h1 {
            color: brown;
            font-family:Arial, Helvetica, sans-serif;
            background-color: cornsilk;
            stroke: darkgrey;
            padding: 20px;
        }
        body {
            background-color: rgb(116, 151, 56);
        }
        .kotak{
            background-color: blue;
            margin-right: 20px;
            padding: 20px;
        }
        #kotak{
            background-color:red;
            margin-right: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>  
    <h1>Belajar bahasa pemograman web Dengan materi dasar HTML Dan JSP</h1>
    <p class="kotak">Belajar bahasa pemograman web menggunakan materi dasar HTML dan JSP. </p>
    <p class="kotak">Belajar bahasa pemograman web menggunakan materi dasar HTML dan JS1. </p>
    <div id="kotak">
    <p class="kotak">'Belajar bahasa pemograman web menggunakan materi dasar HTML dan JSP2. </p>
    <p class="kotak">Belajar bahasa pemograman web menggunakan materi dasar HTML dan JSP3. </p>
    </div>
</body>
</html>